# stardust-air

./: .gitignore  README.md  Stardust-Desktop.air  build.gradle
gradle/wrapper/: gradle.properties
src/main/flex/com/funkypandagame/stardustair/: LocalSettings.as  StardustAir.as
src/main/resources/: StardustAir-app.xml
src/main/resources/appicons/: magical2.eps
